<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<cb:CODEBLOCKS xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://education.mit.edu/openblocks/ns http://education.mit.edu/openblocks/codeblocks.xsd" xmlns:cb="http://education.mit.edu/openblocks/ns">
<Pages collapsible-pages="yes" drawer-with-page="yes">
<Page page-color="128 128 128" page-drawer="Main" page-infullview="yes" page-name="Main" page-width="1366">
<PageBlocks>
<Block genus-name="delay" id="839">
<Location>
<X>95</X>
<Y>516</Y>
</Location>
<BeforeBlockId>419</BeforeBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="840" connector-kind="socket" connector-type="number" init-type="number" label="milisegundos" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="840">
<Label>200</Label>
<Location>
<X>303</X>
<Y>519</Y>
</Location>
<Plug>
<BlockConnector con-block-id="839" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="loop" id="418">
<Location>
<X>20</X>
<Y>20</Y>
</Location>
<Sockets num-sockets="1">
<BlockConnector con-block-id="424" connector-kind="socket" connector-type="cmd" init-type="cmd" label="do" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="fs_shieldDirect" id="424">
<Location>
<X>95</X>
<Y>28</Y>
</Location>
<BeforeBlockId>418</BeforeBlockId>
<AfterBlockId>411</AfterBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="425" connector-kind="socket" connector-type="string" init-type="string" label="PLACA" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="fs_shieldMotor" id="411">
<Location>
<X>95</X>
<Y>118</Y>
</Location>
<BeforeBlockId>424</BeforeBlockId>
<AfterBlockId>419</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="412" connector-kind="socket" connector-type="string" init-type="string" label="PLACA" position-type="single"/>
<BlockConnector con-block-id="413" connector-kind="socket" connector-type="string" init-type="string" label="DIREC." position-type="single"/>
</Sockets>
</Block>
<Block genus-name="ifelse" id="419">
<Location>
<X>95</X>
<Y>208</Y>
</Location>
<BeforeBlockId>411</BeforeBlockId>
<AfterBlockId>839</AfterBlockId>
<Sockets num-sockets="3">
<BlockConnector con-block-id="423" connector-kind="socket" connector-type="boolean" init-type="boolean" label="test" position-type="single"/>
<BlockConnector con-block-id="427" connector-kind="socket" connector-type="cmd" init-type="cmd" label="then" position-type="single"/>
<BlockConnector con-block-id="432" connector-kind="socket" connector-type="cmd" init-type="cmd" label="else" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="fs_dcMotor" id="432">
<Location>
<X>223</X>
<Y>404</Y>
</Location>
<BeforeBlockId>419</BeforeBlockId>
<Sockets num-sockets="4">
<BlockConnector con-block-id="433" connector-kind="socket" connector-type="string" init-type="string" label="PLACA" position-type="single"/>
<BlockConnector con-block-id="434" connector-kind="socket" connector-type="number" init-type="number" label="PUERTO" position-type="single"/>
<BlockConnector con-block-id="435" connector-kind="socket" connector-type="string" init-type="string" label="ACCION" position-type="single"/>
<BlockConnector con-block-id="436" connector-kind="socket" connector-type="number" init-type="number" label="VELOC." position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="436">
<Label>0</Label>
<Location>
<X>449</X>
<Y>479</Y>
</Location>
<Plug>
<BlockConnector con-block-id="432" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="fs_motorAct03" id="435">
<Location>
<X>449</X>
<Y>455</Y>
</Location>
<Plug>
<BlockConnector con-block-id="432" connector-kind="plug" connector-type="string" init-type="string" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="fs_port01" id="434">
<Location>
<X>449</X>
<Y>431</Y>
</Location>
<Plug>
<BlockConnector con-block-id="432" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="fs_shName" id="433">
<Label>sh2</Label>
<Location>
<X>449</X>
<Y>407</Y>
</Location>
<Plug>
<BlockConnector con-block-id="432" connector-kind="plug" connector-type="string" init-type="string" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="fs_dcMotor" id="427">
<Location>
<X>224</X>
<Y>290</Y>
</Location>
<BeforeBlockId>419</BeforeBlockId>
<Sockets num-sockets="4">
<BlockConnector con-block-id="428" connector-kind="socket" connector-type="string" init-type="string" label="PLACA" position-type="single"/>
<BlockConnector con-block-id="429" connector-kind="socket" connector-type="number" init-type="number" label="PUERTO" position-type="single"/>
<BlockConnector con-block-id="430" connector-kind="socket" connector-type="string" init-type="string" label="ACCION" position-type="single"/>
<BlockConnector con-block-id="431" connector-kind="socket" connector-type="number" init-type="number" label="VELOC." position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="431">
<Label>220</Label>
<Location>
<X>450</X>
<Y>365</Y>
</Location>
<Plug>
<BlockConnector con-block-id="427" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="fs_motorAct01" id="430">
<Location>
<X>450</X>
<Y>341</Y>
</Location>
<Plug>
<BlockConnector con-block-id="427" connector-kind="plug" connector-type="string" init-type="string" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="fs_port01" id="429">
<Location>
<X>450</X>
<Y>317</Y>
</Location>
<Plug>
<BlockConnector con-block-id="427" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="fs_shName" id="428">
<Label>sh2</Label>
<Location>
<X>450</X>
<Y>293</Y>
</Location>
<Plug>
<BlockConnector con-block-id="427" connector-kind="plug" connector-type="string" init-type="string" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="greater" id="423">
<Location>
<X>227</X>
<Y>211</Y>
</Location>
<Plug>
<BlockConnector con-block-id="419" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
<Sockets num-sockets="2">
<BlockConnector con-block-id="420" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
<BlockConnector con-block-id="426" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
</Sockets>
</Block>
<Block genus-name="number" id="426">
<Label>199</Label>
<Location>
<X>564</X>
<Y>238</Y>
</Location>
<Plug>
<BlockConnector con-block-id="423" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="fs_analogInput" id="420">
<Location>
<X>237</X>
<Y>214</Y>
</Location>
<Plug>
<BlockConnector con-block-id="423" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="2">
<BlockConnector con-block-id="421" connector-kind="socket" connector-type="string" init-type="string" label="PLACA" position-type="single"/>
<BlockConnector con-block-id="422" connector-kind="socket" connector-type="number" init-type="number" label="PUERTO" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="fs_port01" id="422">
<Location>
<X>471</X>
<Y>238</Y>
</Location>
<Plug>
<BlockConnector con-block-id="420" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="fs_shName" id="421">
<Label>sh1</Label>
<Location>
<X>471</X>
<Y>214</Y>
</Location>
<Plug>
<BlockConnector con-block-id="420" connector-kind="plug" connector-type="string" init-type="string" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="fs_addr02" id="413">
<Location>
<X>293</X>
<Y>145</Y>
</Location>
<Plug>
<BlockConnector con-block-id="411" connector-kind="plug" connector-type="string" init-type="string" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="fs_shName" id="412">
<Label>sh2</Label>
<Location>
<X>293</X>
<Y>121</Y>
</Location>
<Plug>
<BlockConnector con-block-id="411" connector-kind="plug" connector-type="string" init-type="string" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="fs_shName" id="425">
<Label>sh1</Label>
<Location>
<X>293</X>
<Y>31</Y>
</Location>
<Plug>
<BlockConnector con-block-id="424" connector-kind="plug" connector-type="string" init-type="string" label="" position-type="single"/>
</Plug>
</Block>
</PageBlocks>
</Page>
</Pages>
</cb:CODEBLOCKS>
