<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<cb:CODEBLOCKS xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://education.mit.edu/openblocks/ns http://education.mit.edu/openblocks/codeblocks.xsd" xmlns:cb="http://education.mit.edu/openblocks/ns">
<Pages collapsible-pages="yes" drawer-with-page="yes">
<Page page-color="40 40 40" page-drawer="ArduBlock" page-infullview="yes" page-name="ArduBlock" page-width="2560">
<PageBlocks>
<Block genus-name="delay" id="123">
<Location>
<X>155</X>
<Y>286</Y>
</Location>
<BeforeBlockId>120</BeforeBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="124" connector-kind="socket" connector-type="number" init-type="number" label="millisecond" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="124">
<Label>500</Label>
<Location>
<X>277</X>
<Y>289</Y>
</Location>
<Plug>
<BlockConnector con-block-id="123" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="Tinker_LED" id="120">
<Location>
<X>155</X>
<Y>191</Y>
</Location>
<BeforeBlockId>118</BeforeBlockId>
<AfterBlockId>123</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="121" connector-kind="socket" connector-type="number" init-type="number" label="pin#" position-type="single"/>
<BlockConnector con-block-id="122" connector-kind="socket" connector-type="boolean" init-type="boolean" label="status" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="digital-off" id="122">
<Location>
<X>333</X>
<Y>218</Y>
</Location>
<Plug>
<BlockConnector con-block-id="120" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="Tinker_O0" id="121">
<Location>
<X>333</X>
<Y>194</Y>
</Location>
<Plug>
<BlockConnector con-block-id="120" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="delay" id="118">
<Location>
<X>155</X>
<Y>161</Y>
</Location>
<BeforeBlockId>115</BeforeBlockId>
<AfterBlockId>120</AfterBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="119" connector-kind="socket" connector-type="number" init-type="number" label="millisecond" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="119">
<Label>500</Label>
<Location>
<X>277</X>
<Y>164</Y>
</Location>
<Plug>
<BlockConnector con-block-id="118" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="Tinker_LED" id="115">
<Location>
<X>155</X>
<Y>66</Y>
</Location>
<BeforeBlockId>114</BeforeBlockId>
<AfterBlockId>118</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="116" connector-kind="socket" connector-type="number" init-type="number" label="pin#" position-type="single"/>
<BlockConnector con-block-id="117" connector-kind="socket" connector-type="boolean" init-type="boolean" label="status" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="digital-on" id="117">
<Location>
<X>333</X>
<Y>93</Y>
</Location>
<Plug>
<BlockConnector con-block-id="115" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="Tinker_O0" id="116">
<Location>
<X>333</X>
<Y>69</Y>
</Location>
<Plug>
<BlockConnector con-block-id="115" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="loop" id="114">
<Location>
<X>88</X>
<Y>58</Y>
</Location>
<Sockets num-sockets="1">
<BlockConnector con-block-id="115" connector-kind="socket" connector-type="cmd" init-type="cmd" label="do" position-type="single"/>
</Sockets>
</Block>
</PageBlocks>
</Page>
</Pages>
</cb:CODEBLOCKS>
